<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VuePress</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="image/logo.png">
    <meta name="description" content="">
    
    <link rel="preload" href="/knowledeg-system/assets/css/0.styles.ed391bba.css" as="style"><link rel="preload" href="/knowledeg-system/assets/js/app.6afadb1d.js" as="script"><link rel="preload" href="/knowledeg-system/assets/js/2.da57d09e.js" as="script"><link rel="preload" href="/knowledeg-system/assets/js/42.9e6cfe27.js" as="script"><link rel="prefetch" href="/knowledeg-system/assets/js/10.a31a9a58.js"><link rel="prefetch" href="/knowledeg-system/assets/js/11.97dedaed.js"><link rel="prefetch" href="/knowledeg-system/assets/js/12.dc54aa45.js"><link rel="prefetch" href="/knowledeg-system/assets/js/13.e9000f3e.js"><link rel="prefetch" href="/knowledeg-system/assets/js/14.60aede8c.js"><link rel="prefetch" href="/knowledeg-system/assets/js/15.7b476b96.js"><link rel="prefetch" href="/knowledeg-system/assets/js/16.d2a1d293.js"><link rel="prefetch" href="/knowledeg-system/assets/js/17.3020d15d.js"><link rel="prefetch" href="/knowledeg-system/assets/js/18.d0ea4ab7.js"><link rel="prefetch" href="/knowledeg-system/assets/js/19.f605066a.js"><link rel="prefetch" href="/knowledeg-system/assets/js/20.b1aab789.js"><link rel="prefetch" href="/knowledeg-system/assets/js/21.12417866.js"><link rel="prefetch" href="/knowledeg-system/assets/js/22.875cabb5.js"><link rel="prefetch" href="/knowledeg-system/assets/js/23.4e1be8c2.js"><link rel="prefetch" href="/knowledeg-system/assets/js/24.9fe4af2d.js"><link rel="prefetch" href="/knowledeg-system/assets/js/25.3300f456.js"><link rel="prefetch" href="/knowledeg-system/assets/js/26.b1f95f74.js"><link rel="prefetch" href="/knowledeg-system/assets/js/27.7bcfcda9.js"><link rel="prefetch" href="/knowledeg-system/assets/js/28.ac343418.js"><link rel="prefetch" href="/knowledeg-system/assets/js/29.518027d7.js"><link rel="prefetch" href="/knowledeg-system/assets/js/3.d5ec6342.js"><link rel="prefetch" href="/knowledeg-system/assets/js/30.48446a89.js"><link rel="prefetch" href="/knowledeg-system/assets/js/31.09797cff.js"><link rel="prefetch" href="/knowledeg-system/assets/js/32.92cb4b01.js"><link rel="prefetch" href="/knowledeg-system/assets/js/33.8f145f2b.js"><link rel="prefetch" href="/knowledeg-system/assets/js/34.cc6947a0.js"><link rel="prefetch" href="/knowledeg-system/assets/js/35.d5577c25.js"><link rel="prefetch" href="/knowledeg-system/assets/js/36.77a4a183.js"><link rel="prefetch" href="/knowledeg-system/assets/js/37.ade41975.js"><link rel="prefetch" href="/knowledeg-system/assets/js/38.97c2f043.js"><link rel="prefetch" href="/knowledeg-system/assets/js/39.15341ae1.js"><link rel="prefetch" href="/knowledeg-system/assets/js/4.dda371ea.js"><link rel="prefetch" href="/knowledeg-system/assets/js/40.20ac1926.js"><link rel="prefetch" href="/knowledeg-system/assets/js/41.517c6fbb.js"><link rel="prefetch" href="/knowledeg-system/assets/js/43.694936d4.js"><link rel="prefetch" href="/knowledeg-system/assets/js/44.55a6ea68.js"><link rel="prefetch" href="/knowledeg-system/assets/js/45.1ba1df2a.js"><link rel="prefetch" href="/knowledeg-system/assets/js/46.f293876c.js"><link rel="prefetch" href="/knowledeg-system/assets/js/47.660a77c8.js"><link rel="prefetch" href="/knowledeg-system/assets/js/48.1b201552.js"><link rel="prefetch" href="/knowledeg-system/assets/js/49.4b448808.js"><link rel="prefetch" href="/knowledeg-system/assets/js/5.9e0195bc.js"><link rel="prefetch" href="/knowledeg-system/assets/js/50.eb2132a0.js"><link rel="prefetch" href="/knowledeg-system/assets/js/51.f6c128aa.js"><link rel="prefetch" href="/knowledeg-system/assets/js/52.90b84751.js"><link rel="prefetch" href="/knowledeg-system/assets/js/53.2d8bed66.js"><link rel="prefetch" href="/knowledeg-system/assets/js/54.51bd314c.js"><link rel="prefetch" href="/knowledeg-system/assets/js/6.d09cb291.js"><link rel="prefetch" href="/knowledeg-system/assets/js/7.6ac0e941.js"><link rel="prefetch" href="/knowledeg-system/assets/js/8.61debe6c.js"><link rel="prefetch" href="/knowledeg-system/assets/js/9.757d5acc.js">
    <link rel="stylesheet" href="/knowledeg-system/assets/css/0.styles.ed391bba.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/knowledeg-system/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/knowledeg-system/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/knowledeg-system/CSS/" class="nav-link">
  CSS
</a></div><div class="nav-item"><a href="/knowledeg-system/JS/" class="nav-link">
  JS
</a></div><div class="nav-item"><a href="/knowledeg-system/broswer/" class="nav-link router-link-active">
  浏览器
</a></div><div class="nav-item"><a href="/knowledeg-system/engineering/" class="nav-link">
  工程化
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/knowledeg-system/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/knowledeg-system/CSS/" class="nav-link">
  CSS
</a></div><div class="nav-item"><a href="/knowledeg-system/JS/" class="nav-link">
  JS
</a></div><div class="nav-item"><a href="/knowledeg-system/broswer/" class="nav-link router-link-active">
  浏览器
</a></div><div class="nav-item"><a href="/knowledeg-system/engineering/" class="nav-link">
  工程化
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/knowledeg-system/broswer/http.html" class="sidebar-link">http</a></li><li><a href="/knowledeg-system/broswer/cache.html" class="sidebar-link">浏览器缓存</a></li><li><a href="/knowledeg-system/broswer/render.html" aria-current="page" class="active sidebar-link">网页渲染</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/knowledeg-system/broswer/render.html#一、渲染流程" class="sidebar-link">一、渲染流程</a></li><li class="sidebar-sub-header"><a href="/knowledeg-system/broswer/render.html#二、reflow-和-repaint" class="sidebar-link">二、reflow 和 repaint</a></li><li class="sidebar-sub-header"><a href="/knowledeg-system/broswer/render.html#三、对于性能的影响" class="sidebar-link">三、对于性能的影响</a></li><li class="sidebar-sub-header"><a href="/knowledeg-system/broswer/render.html#四、提高性能的九个技巧" class="sidebar-link">四、提高性能的九个技巧</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="渲染性能"><a href="#渲染性能" class="header-anchor">#</a> 渲染性能</h1> <p><a href="http://www.ruanyifeng.com/blog/2015/09/web-page-performance-in-depth.html" target="_blank" rel="noopener noreferrer">【阮一峰-网页性能管理详解】<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="一、渲染流程"><a href="#一、渲染流程" class="header-anchor">#</a> 一、渲染流程</h2> <ol><li>HTML 代码转化成 DOM</li> <li>CSS 代码转化成 CSSOM（CSS Object Model）</li> <li>结合 DOM 和 CSSOM，生成一棵渲染树（包含每个节点的视觉信息）</li> <li>生成布局（layout），即将所有渲染树的所有节点进行平面合成</li> <li>将布局绘制（paint）在屏幕上</li></ol> <h2 id="二、reflow-和-repaint"><a href="#二、reflow-和-repaint" class="header-anchor">#</a> 二、reflow 和 repaint</h2> <p>以下三种情况，会导致网页重新渲染。</p> <ul><li>修改 DOM</li> <li>修改样式表</li> <li>用户事件（比如鼠标悬停、页面滚动、输入框键入文字、改变窗口大小等等）</li></ul> <p>重新渲染，就需要重新生成布局和重新绘制。前者叫做&quot;重排&quot;（reflow），后者叫做&quot;重绘&quot;（repaint）。</p> <h2 id="三、对于性能的影响"><a href="#三、对于性能的影响" class="header-anchor">#</a> 三、对于性能的影响</h2> <p>一般来说，样式的写操作之后，如果有下面这些属性的读操作，都会引发浏览器立即重新渲染。</p> <ul><li>offsetTop/offsetLeft/offsetWidth/offsetHeight</li> <li>scrollTop/scrollLeft/scrollWidth/scrollHeight</li> <li>clientTop/clientLeft/clientWidth/clientHeight</li> <li>getComputedStyle()</li></ul> <p>所以，从性能角度考虑，尽量不要把读操作和写操作，放在一个语句里面。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// bad</span>
div<span class="token punctuation">.</span>style<span class="token punctuation">.</span>left <span class="token operator">=</span> div<span class="token punctuation">.</span>offsetLeft <span class="token operator">+</span> <span class="token number">10</span> <span class="token operator">+</span> <span class="token string">'px'</span>
div<span class="token punctuation">.</span>style<span class="token punctuation">.</span>top <span class="token operator">=</span> div<span class="token punctuation">.</span>offsetTop <span class="token operator">+</span> <span class="token number">10</span> <span class="token operator">+</span> <span class="token string">'px'</span>

<span class="token comment">// good</span>
<span class="token keyword">var</span> left <span class="token operator">=</span> div<span class="token punctuation">.</span>offsetLeft
<span class="token keyword">var</span> top <span class="token operator">=</span> div<span class="token punctuation">.</span>offsetTop
div<span class="token punctuation">.</span>style<span class="token punctuation">.</span>left <span class="token operator">=</span> left <span class="token operator">+</span> <span class="token number">10</span> <span class="token operator">+</span> <span class="token string">'px'</span>
div<span class="token punctuation">.</span>style<span class="token punctuation">.</span>top <span class="token operator">=</span> top <span class="token operator">+</span> <span class="token number">10</span> <span class="token operator">+</span> <span class="token string">'px'</span>
</code></pre></div><p>一般的规则是：</p> <ul><li>样式表越简单，重排和重绘就越快。</li> <li>重排和重绘的 DOM 元素层级越高，成本就越高。</li> <li>table 元素的重排和重绘成本，要高于 div 元素</li></ul> <h2 id="四、提高性能的九个技巧"><a href="#四、提高性能的九个技巧" class="header-anchor">#</a> 四、提高性能的九个技巧</h2> <p>vdom、离线 dom、display=none、用 class 而不是一条一条改变、position=absolute||fixed 对 reflow 耗能小、visibility 只 repaint、js 动画使用 window.r</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/knowledeg-system/broswer/cache.html" class="prev">
        浏览器缓存
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/knowledeg-system/assets/js/app.6afadb1d.js" defer></script><script src="/knowledeg-system/assets/js/2.da57d09e.js" defer></script><script src="/knowledeg-system/assets/js/42.9e6cfe27.js" defer></script>
  </body>
</html>
